/* Copyright (c) 2016 Brook Thomas, Paul Previde, Mike Wong, Russ Altman, Emily Mallory, 
 Anagha Kulkarni and Dragutin Petkovic. All rights reserved; see project license information 
 in accompanying LICENSE.txt for more details. */

.announce {
  padding:40px 20px;
  background-color:#5184a2;
  color:white;
}

.announce .unit-left {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Coda", "serif";
}

.announce .unit-left h1 {
  font-size: 4em;
}

.announce .unit-right {
  padding:10px;
  border-radius:4px;
}

.announce .unit-right .alert {
  margin-top:10px;
}

.announce .unit-right a {
  color:#5ece29;
  text-decoration: underline;
}

.description {
  padding:40px 20px;
  margin-left:15px;
}

.description .logo-grid {
  display: flex;
  flex-wrap:wrap;
}

.description .logo-grid img {
  padding-left:20px;
  height:50px;
}

.registration-form {
  margin: 40px 0px;
}

/* Hold-Over */


#search-form-holder #search-form-gene {
    margin-top:100px;
}


.login-form {
    padding:8px;
    background-color:#deeced;
    border-radius: 4px;

}

.navbar-default {
  background-color:white;
}

.navbar-brand {
  font-family:"Raleway", sans-serif;
  color:rgb(120,120,120) !important;
}

.topnav {
    margin-bottom: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: 0 1px 1px 0px rgba(180,180,180,0.3);
}

.views {
    margin-top:142px;
}

.view-controller {
    padding: 0px 10px;
    margin-top:6px;
    margin-left:20px;
    font-size:2em;
    color:rgb(180,180,180);
    cursor:pointer;
}

.view-controller i {
    padding-left:12px;
}

.view-controller .active {
   color:rgb(60,60,60);
}

.view-controller i:hover {
    color:rgb(128,128,128);
}

.spinner-holder {
    margin-top:300px;
    display:flex;
    justify-content: center;
}

.logo-grid {
    display: flex;
    padding:20px 0px;
}

.logo-grid img {
    padding-left:20px;
    height:50px;
}

.download-panel {
    text-align: right;
}


.graph-searches button {
    display: flex;
    height:50px;
    flex-direction:column-reverse;
    justify-content: center;
}

#index-account-required .jumbotron {
    background-color:#bcd8da;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.sign-in {
    background-color:#deeced;
    border-radius:4px;
    padding:8px;
}

.highlight-form {
    display: flex;
    align-items: center;
}

.highlight-form label, .highlight-form span {
    padding:0px 10px;
}

.graph-controls {
    padding:10px;
}

.result-count-holder {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1em;
    height:36px;
    color:rgb(51,51,51);
}

/* Search2.php */


.search-display {
  display: grid;
  position:fixed;
  padding:0;
  grid-template-columns:20% 80%;
  grid-template-rows:50% 50%;
  width:100%;
  height:100%;
  left:0;
  top:0;
}

.control-view {
  display:flex;
  padding:20px;
  flex-direction: column;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:1;
  grid-row-end:3;
  background-color:rgb(240,240,240);
  box-shadow: 2px 0px 2px 0px rgba(128,128,128,0.75);
  z-index: 20;
}

.controls-topology, .controls-filter {
  margin-top:15px;
}

.search-display .title-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:7px 0px;
}

.search-display .title-bar span {
  color:rgb(128,128,128);
}

.search-item {
  display:flex;
  justify-content: space-between;
  margin-top:7px;
  padding:7px 14px;
  background-color:rgb(180,180,180);
  border-radius:3px;
}

.controls-filter {
  flex-grow: 1;
}

.controls-filter .top-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.controls-account {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.filter-select {
  flex-grow: 1;
}

.filter-is-not {
  padding-left:7px;
}

.filter-input {
  margin-top:7px;
}

.table-view {
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:2;

  display:flex;
  flex-direction: row;
  padding:7px;
  border-bottom:1px solid gray;
}

.graph-view {
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:3;
}

.controls-overlay {
  position: fixed;
  display: flex;
  height:50%;
  z-index: 10;
  margin-top:-7px;
  margin-left:-7px;
}

.expand-collapse {
  color:gray;
  font-size:2em;

  padding-left:7px;
}

.controls {
  height:100%;
  width:0px;
  display:none;
  background-color:rgb(220,220,220);
  padding:14px;
  padding-bottom:28px;
  border-bottom:1px solid gray;
  box-shadow: 2px 0px 2px 0px rgba(128,128,128,0.75);
}

.table {
  z-index: 5;
}



